{
    "name": "code-gen-ts",
    "version": "0.1.8",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "mocha --reporter spec",
        "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ninjaneer164/code-gen.git"
    },
    "author": "Hiroshi Miyazawa <ninjaneer164@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ninjaneer164/code-gen/issues"
    },
    "homepage": "https://github.com/ninjaneer164/code-gen#readme",
    "engines": {
        "node": ">=4.2.4"
    },
    "devDependencies": {
        "chai": "^4.1.2",
        "coveralls": "^3.0.2",
        "istanbul": "^0.4.5",
        "mocha": "^5.2.0"
    }
}
